<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			font-family: 'Montserrat', sans-serif;
		}

		nav li {
			float: left;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}

		nav a:hover {
			background-color: #111;
		}

		header {
			background-color: #333;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			margin: 0;
			color: white;
			text-align: center;
			font-size: 2em;
			font-family: 'Montserrat', sans-serif;
		}

		h2 {
			margin: 20px auto;
			text-align: center;
			background-color: #333;
			padding: 10px 0;
			color: white;
			width: 100%;
			font-family: 'Montserrat', sans-serif;
		}

		main {
			background-image: url('Newspapers.jpg');
			background-size: cover;
			background-position: center;
			height: calc(100vh - 140px); 
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.box {
			width: 30%;
			padding: 80px;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			opacity: 1.2;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		a {
    color: white;
    text-decoration: none; /
	font-family: 'Montserrat', sans-serif;
  }
	</style>
</head>

<!-- Asked ChatGPT to help with structure of three text boxes -->

<body>
	<header>
		<h1>Recent Read Recommendations</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="Books.html">Books</a></li>
			<li><a href="Articles.html">Articles</a></li>
			<li><a href="Documentaries.html">Documentaries</a></li>
		</ul>
	</nav>

	<main>
		<div class="container">
			<div class="box">
				<h2><a href="https://www.ft.com/content/86b99549-0648-4c23-ab6e-642a4ba51dff">Tim Cook's Legacy</a></h2>
				<p>Despite a reputation as an operations wizard and stellar business manager, Tim Cook bets his legacy on a high reward, high risk product in the upcoming era of computing.</p>
			</div>
			<div class="box">
				<h2><a href="https://www.ft.com/content/080aa554-f440-4243-8e0e-b22b502253d2">Rediscovering the Meaning of Investment</a></h2>
				<p>An article that makes a distinction between "investing" in public shares and true investment, such as capital expenditure.</p>
			</div>
			<div class="box">
				<h2><a href="https://www.wsj.com/articles/the-long-arc-of-historical-progress-11651244262">The Long Arc of Historical Progress</a></h2>
				<p>Famous historian Francis Fukuyama makes the argument that there is an arc of history, as opposed to actors with agency.</p>
			</div>
		</div>

</body>
</html>
